<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Drop"
    android:textColor="#e7e7d9"
    android:textSize="18dp"
    android:paddingLeft="10dp"
    android:paddingBottom="12dp"
    android:paddingTop="12dp"
    android:paddingRight="6dp"
    android:background="#57574e"/>


